<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Windows OS Museum</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            border: none !important;
            background-color: #fff;
        }
        .editable-text-box {
            background-color: #333; /* Darker background color */
            color: #fff;            /* Light text color for readability */
            padding: 10px;          /* Padding for some space inside the box */
            margin-bottom: 10px;    /* Margin for spacing between boxes */
            /* Removed border-radius to adhere to Windows 95 style */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                {% if user.is_authenticated %}
                    <span> Logged in: {{ user.username }} </span>
                {% endif %}
            </div>
        </div>
        {% block content %}
        <!-- The content block will be overridden by child templates -->
        {% endblock %}
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>